﻿База данных взята из книги К.Нейлора "Как построить свою экспертную систему".

- В книге Нейлора были найдены небольшие  опечатки, которые могут отразится на правильности определения некоторых болезней. Такие болезни отмечены звездочкой.
- Надо также учесть, что ,определяя диагноз, система опирается на весьма  ограниченное число признаков (симптомов). Это, естественно, сказывается на качестве диагностики. Поэтому полностью полагаться на выводы данной системы - безответственно!

Область применения:

    Система предназначена только для первичного  определения  характера заболевания, когда еще   нет   возможности   проконсультироваться   со  специалистом.   При  первой  возможности  следует  обратится  к  врачу,  вне     зависимости от поставленного системой диагноза.

ВHИМАHИЕ!

Эта система не предназначена для замены вам консультации у врача!
Система,  для определения заболевания, опирается на весьма ограниченное число симптомов,  что сказывается на качестве прогнозирования. Система знает более ста различных заболеваний, что покрывает наиболее часто встречающееся, но не идет ни в какое сравнение со знаниями специалиста!
    В  некоторых  случаях  система  может  поставить  неверный  диагноз  -  консультация у специалиста обязательна!

Ограничения

 Автор  не  несет  ответственности за правильность базы данных, которую он со всей   своей   аккуратностью   перенес   из  книги  К.Hейлора.  
