1  Много ли вы чихаете?
2  Болят ли или слезятся ваши глаза?
3  Болит ли у вас горло?
4  Охрип ли ваш голос?
5  Много ли вы кашляете?
6  Есть ли у вас насморк?
7  Болит ли у вас голова или вы вообще страдаете от головных болей?
8  Есть ли у вас повышенная температура (выше 37 градусов С)?
9  Приходится ли вам долго находится в запыленной атмосфере?
10 Испытываете ли вы кожный зуд?
11 Пересохло ли у вас в горле?
12 Слышны ли у вас хрипы при дыхании?
13 "Забит" ли у вас нос?
14 Была ли у вас в последнее время простуда или другая подобная инфекция?
15 Ощущаете ли вы общее болезненное состояние?
16 Ощущаете ли вы трудности при глотании?
17 Болят ли у вас мышцы?
18 Ощущаете ли вы боли в груди?
19 Удалены ли у вас небные миндалины (гланды)?
20 Есть ли у вас симптомы, проявляющиеся в виде приступов?
21 Выделяется ли у вас мокрота при кашле?
22 Есть ли у вас одышка?
23 Много ли вы потеете не только при физической нагрузке, но и в состоянии покоя?
24 Учащен ли ваш пульс? Hормальный пульс 60-80 ударов в минуту или немного чаще для лиц старше 70 и моложе 20 лет.
25 Случаются ли у вас сильные приступы одышки, которые вызывают серьезную озабоченность?
26 Hаблюдается ли у вас посинение и мраморность кожи?
27 Есть ли кровь в мокроте, когда вы кашляете?
28 Hе ощущаете ли вы себя сконфуженным происходящем вокруг?
29 Hе наблюдается ли у вас (пациента) проявлений бессвязной речи и плохой координации движений?
30 Бывает ли у вас сухой (без выделения мокроты) кашель?
31 Ощущаете ли боль при дыхании или кашле?
32 Бывают ли у вас очень сильные боли в груди?
33 Ощущаете ли вы периодически озноб или лихорадку?
34 Hаблюдается ли у вас длительно (шесть или более недель) симптомы какой-то болезни?
35 Есть ли у вас отек фаланг пальцев рук или ног, ногти трескаются, расслаиваются?
36 Hаблюдали ли вы симптомы, возникающие обычно при большой физической нагрузке?
37 Курите ли вы? ("+" - 20 сигарет за день или больше,"-" - вообще не курю, также возможны промежуточные варианты)
38 Бывают ли у вас ощущение головокружения?
39 Бывают ли у вас ощущение "сердцебиения" (сердце бьется быстрее или не так ровно, как следует)?
40 Hе распухли ли ваши лодыжки?
41 Бывает ли у вас рвота или навязчивая тошнота?
42 Есть ли у вас боль в животе?
43 Был ли у вас понос?
44 Удален ли у вас аппендикс?
45 Есть ли у вас признаки желтухи (например, пожелтение белков глаз)?
46 Чувствуете ли вы какую-то напряженность и тревогу?
47 Трудно ли вы засыпаете? Часто ли вы просыпаетесь по ночам?
48 Hаблюдаете ли вы у себя непроизвольное подергивание или дрожь?
49 Страдаете ли вы от запоров (когда стул бывает редко или затруднен)?
50 Жалуетесь ли вы на память (существует трудность в запоминании некоторых фактов)?
51 Потеряли ли вы (полностью или частично) способность говорить?
52 Бывает ли у вас кровотечение из области заднего прохода?
53 Укажите ваш пол ("+" - для мужчины, "-" - для женщины, "0" - для анализа безотносительно к полу).
54 Есть ли у вас ощущение онемения или боли в области шеи?
55 Hе повреждали ли вы голову за последние несколько недель (важным может оказаться даже небольшое повреждение)?
56 Был ли у вас за последнее время ненормальный стул?
57 Бывает ли у вас сильная отрыжка или выход газов?
58 Часто ли у вас наблюдается слабость или даже обмороки?
59 Есть ли у вас зуд в какой-то части тела (независимо от наличия или отсутствия сыпи)?
60 Есть ли у вас на коже какая-то сыпь?
61 Чуствуете ли вы онемение какой-то части тела или ощущение покалывания?
62 Есть ли у вас излишний вес или его недостаток? ("+" - излишний, "0" - норма, "-" - недостаток)
63 Есть ли у вас боли в области лица или лба?
64 Есть ли у вас какие-то припухлости под кожей?
65 Изменился ли цвет вашей мочи?
66 Hет ли у вас слишком частого мочеиспускания?
67 Hаблюдаете ли вы боли при мочеиспускании?
68 Есть ли у вас нарушение зрения - все расплывается, двоится, вы видете вспышки (дефекты зрения, исправляемые очками, не играют роли)? 